# innodesk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release-minify.apk  output-metadata.json
app/src/androidTest/java/com/innodesk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innodesk/app/: Application.kt  MainActivity.kt  TempAppClass.kt
app/src/main/java/com/innodesk/app/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/innodesk/app/ui/: App.kt  AppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innodesk/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeComponentConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/example/common/constants/: AppConstants.kt
core/common/src/main/java/com/example/common/extension/: ColorExtension.kt  ContextExtension.kt  GridListItemExtension.kt  LifecycleObserverForViewModelExtension.kt  ModifierPropertyExtension.kt  VariableExtension.kt
core/common/src/main/java/com/example/common/intent/: AppIntent.kt
core/common/src/main/java/com/example/common/loading/: AppLoadingController.kt
core/common/src/main/java/com/example/common/log/: AppLogController.kt  AppTagName.kt
core/common/src/main/java/com/example/common/network/: AppDispatchers.kt
core/common/src/main/java/com/example/common/time/: Formatter.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: CoroutineScopesModule.kt  DataModule.kt  DispatcherQualifier.kt  DispatchersModule.kt  RepositoryModule.kt  RepositoryQualifier.kt
core/data/src/main/java/com/example/data/repository/: ArticleRepository.kt  OfflineArticleRepository.kt
core/data/src/main/java/com/example/data/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  TimeZoneMonitor.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.database.RoomDb/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
core/database/src/main/java/com/example/database/: DatabaseMigrations.kt  RoomDb.kt
core/database/src/main/java/com/example/database/dao/: ArticlesDao.kt  ProjectManagementDao.kt  ProjectsManagementDao.kt  TemplateDao.kt
core/database/src/main/java/com/example/database/di/: DaoModule.kt  DatabaseModule.kt  InitializeDb.kt
core/database/src/main/java/com/example/database/model/: ArticlesEntity.kt
core/database/src/main/java/com/example/database/utils/: DatabaseMigrations.kt  InstantConverter.kt  ProjectAccessConverter.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/java/com/example/datastore_proto/: DataStoreProtoManager.kt  DataStoreProtoManagerImpl.kt  UserPreferencesSerializer.kt
core/datastore-proto/src/main/java/com/example/datastore_proto/di/: DataStoreProtoManagerModule.kt  DataStoreProtoServiceModule.kt
core/datastore-proto/src/main/java/com/example/datastore_proto/model/: FakeUser.kt
core/datastore-proto/src/main/proto/: user_prefs.proto
core/datastore/src/main/java/com/example/datastore/: DataStoreManager.kt  DataStoreManagerImpl.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreManagerModule.kt  DataStoreServiceModule.kt
core/datastore/src/main/java/com/example/datastore/model/: FakeUser.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/: help.txt
core/designsystem/src/main/java/com/example/designsystem/component/: AppBottomSheetDragHandle.kt  AppTextField.kt  Background.kt  BottomSheet.kt  Button.kt  (+25 more)
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Test.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: AppDispatchers.kt  Test.kt
core/sharedpref/: build.gradle.kts
core/sharedpref/src/androidTest/java/com/example/sharedpref/: ExampleInstrumentedTest.kt
core/sharedpref/src/main/java/com/example/sharedpref/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
demo/: build.gradle.kts
demo/src/androidTest/java/com/innodesk/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/innodesk/demo/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
demo/src/main/java/com/innodesk/demo/database/: DatabaseScreen.kt  DatabaseViewModel.kt
demo/src/main/java/com/innodesk/demo/playground/: DragDropPagerTwo.kt  DragableList.kt  DragablePager.kt  DragablePager2.kt  DragablePager3.kt  DragablePager4.kt
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/innodesk/demo/: ExampleUnitTest.kt
docs/: README.md  git-semantic-commit-messages.md  git-workflow.md  temp.txt
feature/project-management/: build.gradle.kts
feature/project-management/src/androidTest/java/com/innodesk/project_management/: ExampleInstrumentedTest.kt
feature/project-management/src/main/: AndroidManifest.xml
feature/project-management/src/main/java/com/innodesk/project_management/: ProjectManagementActivity_Temp.kt  ProjectManagementMainScreen.kt  ProjectManagementScreen.kt  TempAppClass.kt
feature/project-management/src/main/res/values/: strings.xml
feature/project-management/src/test/java/com/innodesk/project_management/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
